<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pump Gym</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Pump Gym</h1>
    <nav>
      <ul>
        <li><a href="index.html">الرئيسية</a></li>
        <li><a href="trainers.html">المدربين</a></li>
        <li><a href="private.html">التمرين البرايفت</a></li>
        <li><a href="offers.html">العروض</a></li>
        <li><a href="supplements.html">المكملات</a></li>
        <li><a href="prices.html">الأسعار</a></li>
        <li><a href="contact.html">اتصل بنا</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>مرحباً بك في Pump Gym</h2>
      <p>أفضل مكان لبناء جسمك وتحقيق أهدافك الرياضية.</p>
    </section>
    <section>
      <h3>موقعنا على الخريطة</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3456.6057390233234!2d31.235711115117258!3d30.0444198818804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDAyJzM5LjkiTiAzMcKwMTQnMDguMiJF!5e0!3m2!1sen!2seg!4v1614614384742!5m2!1sen!2seg"
        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </section>
  </main>
  <footer>
    <p>جميع الحقوق محفوظة &copy; Pump Gym</p>
  </footer>
</body>
</html>